# ivinus-gradle-conventions

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/groovy/: com.ivinus.service-conventions.gradle
