plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

group = 'com.ivinus'
version = '1.3.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:4.0.3'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.7'
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/posiq/ivinus-gradle-conventions'
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: findProperty('gpr.user')
                password = System.getenv('GITHUB_TOKEN') ?: findProperty('gpr.key')
            }
        }
    }
}
